# SQL and SDSS-casjobs tutorial

#### This notebook was developed by [Dalya Baron](https://obs.carnegiescience.edu/dalya-baron)  for the Vatican Observatory Summer School 2023.
<br>
This notebook is a tutorial of the basic commands of Structured Query Language (SQL), which is a standardized programming language that is used to manage relational databases and perform various operations on the data in them. <br>
We will start by reviewing the most basic and useful SQL commands using a set of example tables. After that, we will write SQL queries to extract different tables from the SDSS casjobs interface.

## 1. Basic SQL query structure: SELECT, FROM, and WHERE
SQL allows you to extract and manupulate information that is stored in tables within a database. To explore the basic syntax, let's assume that we have a table in the database named `observations`. <br>
The table consists of the following columns:
* `source_id`: ID of the observed source.
* `source_type`: type of astronomical source: 'star', 'qso', or 'galaxy'.
* `observed_band`: the band in which observations were performed: 'u', 'g', 'r', 'i', 'z'.
* `exposure_time`: exposure time in seconds.

| source_id | source_type | observed_band | exposure_time |
| --- | --- | --- | --- |
| 1000 | 'star' | 'u' | 10 |
| 1000 | 'star' | 'g' | 15 |
| 1000 | 'star' | 'r' | 20 |
| 1001 | 'galaxy' | 'g' | 100 |
| 1001 | 'galaxy' | 'r' | 100 |
| 1001 | 'galaxy' | 'i' | 200 |
| 1002 | 'galaxy' | 'g' | 1000 |
| 1002 | 'galaxy' | 'r' | 1000 |
| 1002 | 'galaxy' | 'i' | 2000 |
| 1003 | 'qso' | 'u' | 100 |
| 1003 | 'qso' | 'g' | 150 |
| 1003 | 'qso' | 'r' | 200 |

* To retrieve data from the table, we will use the commands `SELECT` and `FROM`. For example, the query: <br>
```
SELECT observed_band, exposure time
FROM observations
```
will retrieve the columns `observed_band` and `exposure_time` for all the rows. The output of the query will be:

| observed_band | exposure_time |
| --- | --- |
| 'u' | 10 |
| 'g' | 15 |
| 'r' | 20 |
| 'g' | 100 |
| 'r' | 100 |
| 'i' | 200 |
| 'g' | 1000 |
| 'r' | 1000 |
| 'i' | 2000 |
| 'u' | 100 |
| 'g' | 150 |
| 'r' | 200 |

* In addition to retrieving data from certain columns, you can also filter data by listing conditions after `WHERE`. For example, the query:
```
SELECT observed_band, exposure time
FROM observations
WHERE observed_band='u'
```

will only return the rows in which the observed band is 'u':

| observed_band | exposure_time |
| --- | --- |
| 'u' | 10 |
| 'u' | 100 |

* Another example will be to select rows in which the exposure time is longer than 100 seconds:
```
SELECT observed_band, exposure time
FROM observations
WHERE exposure_time > 100
```
for which the output will be:

| observed_band | exposure_time |
| --- | --- |
| 'i' | 200 |
| 'g' | 1000 |
| 'r' | 1000 |
| 'i' | 2000 |
| 'g' | 150 |
| 'r' | 200 |

* We can also filter according to columns in the table that are not listed after the `SELECT` command. For example:
```
SELECT observed_band, exposure time
FROM observations
WHERE source_type = 'star'
```
In this case, we retrieve only the `observed_band` and `exposure_time` columns, but filter according to the `source_type` column. The output in this case will be:

| observed_band | exposure_time |
| --- | --- |
| 'u' | 10 |
| 'g' | 15 |
| 'r' | 20 |

* In our filtering, we can use several conditions joined with the `AND` or `OR` operators. For example:
```
SELECT observed_band, exposure time
FROM observations
WHERE source_type = 'galaxy' AND observed_band = 'g'
```
In this case, we will select rows in which the source type is 'galaxy' and the observed band is 'g'. The output will be:

| observed_band | exposure_time |
| --- | --- |
| 'g' | 100 |
| 'g' | 1000 |

For example:
```
SELECT observed_band, exposure time
FROM observations
WHERE source_type = 'galaxy' OR observed_band = 'g'
```
this query will select rows in which either the source type is 'galaxy' or the observed band is 'g':

| observed_band | exposure_time |
| --- | --- |
| 'g' | 15 |
| 'g' | 100 |
| 'r' | 100 |
| 'i' | 200 |
| 'g' | 1000 |
| 'r' | 1000 |
| 'i' | 2000 |
| 'g' | 150 |

* Finaly, we can sort the rows according to the value of a column using `ORDER BY`. For exmaple, we can order the output of the table according to the `exposure_time` column:
```
SELECT observed_band, exposure time
FROM observations
WHERE source_type = 'galaxy' OR observed_band = 'g'
ORDER BY exposure_time
```
The output will be:

| observed_band | exposure_time |
| --- | --- |
| 'g' | 15 |
| 'g' | 100 |
| 'r' | 100 |
| 'g' | 150 |
| 'i' | 200 |
| 'g' | 1000 |
| 'r' | 1000 |
| 'i' | 2000 |

To order the rows in a descending order, we can use `DESC`:
```
SELECT observed_band, exposure time
FROM observations
WHERE source_type = 'galaxy' OR observed_band = 'g'
ORDER BY exposure_time DESC
```
Now the output will be:

| observed_band | exposure_time |
| --- | --- |
| 'i' | 2000 |
| 'r' | 1000 |
| 'g' | 1000 |
| 'i' | 200 |
| 'g' | 150 |
| 'r' | 100 |
| 'g' | 100 |
| 'g' | 15 |

## 2. Calculating the aggregate value for groups of columns
We can aggregate the information from different rows using the command `GROUP BY`. Once different rows are grouped accordind to some value, we can use different aggregate functions like `COUNT`, `MAX`, `MIN`, `AVG`, and `SUM`. <br>
We will work with the same table as before:

| source_id | source_type | observed_band | exposure_time |
| --- | --- | --- | --- |
| 1000 | 'star' | 'u' | 10 |
| 1000 | 'star' | 'g' | 15 |
| 1000 | 'star' | 'r' | 20 |
| 1001 | 'galaxy' | 'g' | 100 |
| 1001 | 'galaxy' | 'r' | 100 |
| 1001 | 'galaxy' | 'i' | 200 |
| 1002 | 'galaxy' | 'g' | 1000 |
| 1002 | 'galaxy' | 'r' | 1000 |
| 1002 | 'galaxy' | 'i' | 2000 |
| 1003 | 'qso' | 'u' | 100 |
| 1003 | 'qso' | 'g' | 150 |
| 1003 | 'qso' | 'r' | 200 |

The following query groups the rows by `source_id` and returns the maximal exposure time for each:
```
SELECT source_id, MAX(exposure_time)
FROM observations
GROUP BY source_id
```
The output of the query will be:

| source_id | MAX(exposure_time) |
| --- | --- |
| 1000 | 20 |
| 1001 | 200 |
| 1002 | 2000 |
| 1003 | 200 |

The `GROUP BY` command can be combined with the `WHERE` and `ORDER BY` commands we have already seen. For example, the following query groups the rows by `source_type`, filters the `observed_band` column, and orders the results according to the exposure time:
```
SELECT source_type, MAX(exposure_time) AS max_exp
FROM observations
WHERE observed_band = 'g'
GROUP BY source_type
ORDER BY max_exp
```
In this query we also give the field `MAX(exposure_time)` as new alias (=name): `max_exp`, and then order the results according to it. The output of the query will be:

|source_type | max_exp |
| --- | --- |
| 'star' | 15 |
| 'qso'  | 150 |
|'galaxy'| 1000 |

## 3. Combining data from different tables using JOIN operators
Our database can contain several tables, and in some cases, we would like to retrieve and combine information from multiple tables. This is particularly true and useful for astronomical databases, that often contain many different tables. Let's assume that in addition to the `observations` table, we also have `sources` table that contains some properties of each of the sources.

| source_id | source_name | ra | dec |
| --- | --- | --- | --- |
| 1000 | 'HD 140283' | 235.7628750 |    -10.9334972|
| 1001 | 'NGC 1365' | 53.4018750 |    -36.1406583|
| 1002 | 'NGC 0628' | 24.1739167 |    15.7836389|
| 1003 | 'PG 1114+445' | 169.2766250 |    44.2259222|
| 1004 | 'NGC 7496' | 347.4470000 |   -43.4278528|
| 1005 | 'HD 80606' | 9.3771028 |    50.6037306|

Note that some of the sources (NGC-7496 and HD-80606) were not observed and thus do not have rows in the `observations` table.

In order to join the information from the `observations` and `sources` tables, we first need to identify the column name we wish to join according to. In this particular case, the `source_id` column in both of the tables will be used to combine the two tables. 

The following query joins the tables `observations` and `sources` using the `source_id` column. Once the tables are joined, the query filters the rows in which the observed band is i, and retreives the RA and DEC. That is, the query selects the coordiantes RA and DEC of the sources that were already observed in i band. 
```
SELECT sources.ra, sources.dec
FROM observations
JOIN sources
    ON observations.source_id = sources.source_id
WHERE observations.observed_band = 'i'
```
The output of this query will include the coordiantes of NGC-1365 and NGC-0628, as these are the only two sources that were observed in i band:

| ra | dec |
| --- | --- |
| 53.4018750 |    -36.1406583|
| 24.1739167 |    15.7836389|

### Different types of JOIN
When we perform the JOIN operation, we combine rows from different tables. Since the tables do not necessarily contain corrsponding rows, there are several different options for the JOIN operation. The figure below (taken from <a href="https://www.codeproject.com/Articles/33052/Visual-Representation-of-SQL-Joins" target="_blank">here</a>) illustrates the differences between the different JOIN operations:
![](https://www.codeproject.com/KB/database/Visual_SQL_Joins/Visual_SQL_JOINS_orig.jpg)

In particular, `LEFT JOIN`, `RIGHT JOIN`, and `INNER JOIN` are very useful commands when retrieving data from astronomical databases:
* `INNER JOIN`: this is the simplest, most understood Join and is the most common. This query will return all of the records in the left table (table A) that have a matching record in the right table (table B).
* `LEFT JOIN`: this query will return all of the records in the left table (table A) regardless if any of those records have a match in the right table (table B). It will also return any matching records from the right table.
* `RIGHT JOIN`: this query will return all of the records in the right table (table B) regardless if any of those records have a match in the left table (table A). It will also return any matching records from the left table.


The image illustartes that our choice which table is be listed after `FROM` and which after `JOIN` impacts the rows that will be combined under the JOIN operation.

Below, we will see several examples of different JOINs applied to the two tables. 

1. Selecting the exposure times g band for all the sources in the `sources` table using `LEFT JOIN`:
```
SELECT sources.source_id, sources.source_name, observations.exposure_time
FROM sources 
LEFT JOIN observations
    ON sources.source_id = observations.source_id
WHERE observations.observed_band = 'g'
```
The output for this query:

| sources.source_id | sources.source_name | observations.exposure_time |
| --- | --- | --- |
| 1000 | 'HD 140283' | 15|
| 1001 | 'NGC 1365' | 100|
| 1002 | 'NGC 0628' | 1000|
| 1003 | 'PG 1114+445' | 150 |
| 1004 | 'NGC 7496' | null |
| 1005 | 'HD 80606' | null|

Since we performed `LEFT JOIN`, all the rows from the table `sources` are included, even those that are not present in the table `observations`. For these, the resulting exposure times are `null`. 

2. If instead, we use `RIGHT JOIN`:
```
SELECT sources.source_id, sources.source_name, observations.exposure_time
FROM sources 
RIGHT JOIN observations
    ON sources.source_id = observations.source_id
WHERE observations.observed_band = 'g'
```
For this query, the rows are first retrieved from `observations` and only then combined with `sources`. Since we require only g band observations, we will have a single row per source in `observations`, and the result will be:

| sources.source_id | sources.source_name | observations.exposure_time |
| --- | --- | --- |
| 1000 | 'HD 140283' | 15|
| 1001 | 'NGC 1365' | 100|
| 1002 | 'NGC 0628' | 1000|
| 1003 | 'PG 1114+445' | 150 |

3. Using `RIGHT JOIN` but no filtering on the observed band:
```
SELECT sources.source_id, sources.source_name, observations.exposure_time
FROM sources 
RIGHT JOIN observations
    ON sources.source_id = observations.source_id
```
Now the output will include multiple rows for a given source:

| sources.source_id | sources.source_name | observations.exposure_time |
| --- | --- | --- |
| 1000 | 'HD 140283' | 10|
| 1000 | 'HD 140283' | 15|
| 1000 | 'HD 140283' | 20|
| 1001 | 'NGC 1365' | 100|
| 1001 | 'NGC 1365' | 100|
| 1001 | 'NGC 1365' | 200|
| 1002 | 'NGC 0628' | 1000|
| 1002 | 'NGC 0628' | 1000|
| 1002 | 'NGC 0628' | 2000|
| 1003 | 'PG 1114+445' | 100 |
| 1003 | 'PG 1114+445' | 150 |
| 1003 | 'PG 1114+445' | 200 |

## SDSS CasJobs
CasJobs is a web interface that allows one to retrieve, using SQL, information from numerous different tables. The tables consist of various data products provided by the SDSS. These tables do not contain the observed images or spectra, but rather different derived properties from the images, photometry, and spectra. In addition, the database includes cross matches to many other large public surveys, such as FIRST, WISE, and 2MASS.

To connect to CasJobs, go to: https://skyserver.sdss.org/casjobs/, and follow the instructions to create a new account. Once you are inside the interface, this is what it looks like:
![image.png](sql_tutorial/casjobs_interface.jpg)

Below, I copy the relevant information from the help tab within CasJobs, which is extremely useful for understanding the interface:

### Introduction
Welcome to the Catalog Archive Server Jobs System, or CasJobs. This guide assumes you have experience with basic SQL syntax. If you'd like to learn more about SQL, you can follow the SkyServer link above which has a SQL Tutorial in its Help section, but there are also plenty of other tutorials on the web. This guide will cover the slightly simpler varient of SQL that CasJobs uses.

### Registration
Before you can query this system you'll need to register and then log in. Your queries and their resulting data are associated with your account, so don't forget your login! But if lightning strikes, skies fall and you've consequently forgot your password it can be emailed to you from here. Your email may be used to contact you about your account, as well as optionally notifing about query completion. Your UserID will be used to identify you to the group world; should you choose to participate in this please pick a 'nice' UserID. A personal database, or MyDB is also created and assigned to your account on registration.

### Running a Query in CasJobs
The Query page is the first page you will see once you log into CasJobs. However, before you run a query, you need to select the `Context`, i.e., the database on which your query will be run. Please read the following few sections including 'Context and Queues' before you attempt to run a query for the first time, else you may get unexpected errors (e.g. "Invalid object name"). Also remember that only queries on MyDB tables should generally be run in the MyDB context, because the MyDB context has very limited resources for running queries.

### MyDB
Your MyDB is a personal database created just for you upon registration. You have full privileges in this context; you can create/alter/drop tables, functions and stored procedures. It is designed to be a sort of staging area where you refine your requested data before eventually extracting it to a local copy in CSV, FITS, etc. format. Please note that you can only extract data from MyDB, so any data you will eventually want a local copy of must first be put into MyDB.

### Getting Data Into MyDB
Getting data into MyDB is easy. Just write your query, then click submit and it will automatically create a table using the name from the 'Table' field (directly above the query box) in MyDB containing the results of your query. Alternatively, you use an 'into' statement in your query; an example of this is below.

```Select top 1000 objid,ra,dec 
into mydb.MyFirstTable 
from photoobj
```

This will create a table called 'MyFirstTable' in MyDB containing the columns specified by the select clause. `into` statements are generally placed directly before the `from` keyword of a query. If your query doesn't have a `from`, then `into` just goes at the end. An into statement in your query always takes precedence over whatever is in the `Table` field, so if you have both, only the one in the query is used. Please note that the `Table` field is only used when the submit button is clicked; queries submitted using the quick method will display results by default instead of automatically creating a table.

**Note:** up until now, the tutorial used upper case letters to describe SQL operators such as SELECT, FROM, WHERE, etc. The CasJobs interface is not case sensitive and therefore you can also use lower case letter, or a combination.

### Importing Data Into MyDB
You can also import your own, custom data into MyDB. This is done from the `Import` page, link located at the top. More info on importing tables is on that page.

### Downloading Data From MyDB
Once you've got a table in MyDB, you can then extract and download that table in CSV, VOTABLE or FITS file format. This is done from the MyDB page. To do this, click MyDB (at the top), then click the table on the left, choose your output type then click extract. You can only extract tables in MyDB.

### Context and Queues
`Context` is the database on which your query will be run. It is determined by the Context drop down list on the query page. So if something like 'DR10' is selected, then your query will be run on dr10, if 'DR7' then DR7, etc. You should always run your query in the context where most of the data resides, not the MyDB context. Only queries on MyDB tables should generally be run in the MyDB context, because the MyDB context has very limited resources for running queries. The 'Queue' selection, also a drop down list, will determine the maximum time a query will be permitted to run. Every context has at least one queue. If your chosen context has more than one queue it is best to choose the queue that is closest to the amount of time you think your query will take. Queues are optimized for queries of their time limit, so chosing an appropriate queue is generally faster.

### Referencing Objects Outside of Context
For those situations where you'd like to reference data outside of your selected context you can prefix the foreign object. If you've been following this guide, you've already done this. This query uses a `MyDB` prefix:
```
Select top 1000 objid,ra,dec 
into mydb.MyFirstTable 
from photoobj
```
So assuming the context of this query was 'DR1', this means that 'MyFirstTable' is to be created at 'MyDB', not 'DR1'. Using prefixes, you could rewrite this query so it runs in 'MyDB' context, like:
```
Select top 1000 objid,ra,dec 
into MyFirstTable 
from dr1.photoobj
```
Since the context has changed to 'MyDB', this time the prefix 'dr1' indicates that the photoobj table is not 'mydb', but 'dr1'. Context prefix can be used on tables and stored procedures, but not functions (see function limitations). Valid context prefixes are any that appear in the context drop down list in the query page.

### Quick Execution
If you head over to the query page, you'll notice there are two buttons at the bottom of the query space, one labelled 'submit', the other 'quick'. These are different types of query execution. 'Quick' is a synchronous execution action; it will run your query right away at the currently selected context and then return the results right below the query window. It is the quickest way to run something and is ideal for quick things like creating functions, procedures, top 10's, etc. However there are restrictions on this form of execution; quick queries are limited to one minute of execution and can only return about one meg of data before they will be cancelled.

### Submit Execution
For queries that exceed 'quick' limitations use the 'Submit' button. 'Submit' is an asynchronous execution action; it does not return the results right away. It will submit your query to the selected context and queue and will run it as soon as a slot in that queue is available. You can check the status of your queries from the History page, link located at the top of the page. (must be logged in)

## Dalya's tips and tricks

1. Perhaps the most useful resource in CasJobs is under 'Query'-> 'Samples'. This list contains several example queries that are very useful in understanding what can be done using the SDSS tables.
![image.png](sql_tutorial/casjobs_query_samples.jpg)

<br>

2. The second most useful resource is the 'Schema Browser', where you can find all the tables and views created under different contexts. In this paricular case, I selected the the context 'DR12', 'views', and then the view/table named 'dbo.SpecObj'. The interface then shows all the columns available under the view/table 'dbo.SpecObj', and gives a description of each of the columns. 
![image.png](sql_tutorial/casjobs_schema_browser.jpg)

Note that views are SQL queries applied to tables from the database, to create a different table that might be more useful. For our purposes, we will treat views exactly like tables.

# SDSS example 1: retreiving galaxy properties
In this first example we will write a query that retrieves various derived properties from spectra of galaxies. We will work with a few tables, all under the context of 'DR12':
1. `galSpecInfo` [scheme browser location: Catalog: DR12; Object category: Tables]
2. `galSpecExtra` [scheme browser location: Catalog: DR12; Object category: Tables]
3. `PhotoObj` [scheme browser location: Catalog: DR12; Object category: Views]

For each table, use the Schema Browser to explore the columns in each of these tables.

When describing SDSS sources, there are two types of identifiers that are very common:
1. **plate ID, MJD, and fiber ID**: SDSS is a multi-object spectroscopic survey, meaning that it can analyze the light of multiple objects simultaneously using its spectrographs. To do that, light from multiple objects needs to be guided from the focal plane of the telescope, where it is focused, to the spectrographs that sit at the back of the telescope. This is done using optical fibers – thin cables of glass or plastic, that are very efficient at carrying light from one point to another. SDSS can obtain spectra of up to 1000 objects at a time, by using up to 1000 optical fibers. These fibers need to placed in exactly the right place so as to capture the light of each individual object for which we would like to get a spectrum for. In SDSS, this is done using aluminum plates, called plug plates. Each plate contains up to 1000 holes, drilled to be in exactly the right place so as to collect the light of the required astronomical objects. Up to date, SDSS has drilled over 10,000 plates, each covering a unique part of the sky, and each enabling the collection of spectra of hundreds of unique astronomical objects. 
![](http://voyages.sdss.org/wp-content/uploads/2018/02/Plate-background-2.png)
There are unique identifiers for each plate and fiber. Therefore, a spectrum of a source can be uniquely identified using `plateid` (Plate number), `MJD` (Modified Julian Date of plate observation), and `fiberid` (Fiber number).

2. Within the SDSS spectroscopic database, each spectroscopic object is given with a unique identifier called `specObjID`. We will usually use this identifier to perform JOIN operations between different table. **Note, however,** that the spectroscopic ID can be different in different data releases (i.e., Contexts), so one has to be careful when selecting the 'Context' of the query.

The following query joins the tables `galSpecInfo` and `galSpecExtra`, and extracts the `plateid`, `mjd`, and `fiberid` of each galaxy. In addition, it retrieves the coordiantes and redshift of the galaxy from `galSpecInfo` and the BPT class, derived stellar mass, and derived SFR from `galSpecExtra`.
```
Select gal_info.plateid, gal_info.mjd, gal_info.fiberid, gal_info.ra, gal_info.dec, gal_info.z, 
gal_extra.bptclass, gal_extra.lgm_tot_p50, gal_extra.sfr_tot_p50
From galSpecInfo as gal_info
JOIN galSpecExtra as gal_extra ON (gal_info.specobjid = gal_extra.specobjid)
```

Note that we have given aliaces to the tables `galSpecInfo` and `galSpecExtra`: `gal_info` and `gal_extra` respectively. <br>

To execture this query, we will:
1. Go to 'Query'
2. Change the Context to 'DR12'
3. Paste the query to the query text box
4. Execute the query using 'Quick' at the top right. <br>
These steps are also shown below:
![image.png](sql_tutorial/casjobs_galaxies_example.jpg)

To save the resulting table, we can either:
* Select the 'Save As' option at the bottom left part of the interface. There are multiple different options.
* Otherwise, we can create a new table in MyDB and write the information to this table. This can be done using the following query:
```
SELECT gal_info.plateid, gal_info.mjd, gal_info.fiberid, gal_info.ra, gal_info.dec, gal_info.z, 
gal_extra.bptclass, gal_extra.lgm_tot_p50, gal_extra.sfr_tot_p50
INTO MyDB.galaxies_example_voss23
FROM galSpecInfo as gal_info
JOIN galSpecExtra as gal_extra ON (gal_info.specobjid = gal_extra.specobjid)
```
This query will create a table named `galaxies_example_voss23` in your database, MyDB. To inspect this table and/or download it to our computer:
1. Select 'MyDB' at the top bar.
2. Select the table 'galaxies_example_voss23' in the left list.
3. Press 'Sample' to inspect the data.
4. Press 'Download' to download the table to your computer.
![image.png](sql_tutorial/casjobs_galaxies_download_from_MyDB.jpg)

### Joining 3 different tables
We can, in principle, join as many tables as we want. In the following query, we join three different tables. Copy the query to the CasJobs interface and inspect the results:
```
SELECT top 100 gal_info.plateid, gal_info.mjd, gal_info.fiberid, gal_info.ra, gal_info.dec, gal_info.z as redshift, gal_extra.bptclass, gal_extra.lgm_tot_p50, gal_extra.sfr_tot_p50, photo.u, photo.g, photo.r, photo.i, photo.z
FROM galSpecInfo as gal_info
  JOIN galSpecExtra as gal_extra ON (gal_info.specobjid = gal_extra.specobjid)
  JOIN PhotoObj as photo ON (gal_info.specobjid = photo.specobjid)
```
In this query we also retrieve the u,g,r,i,z photometry for each galaxy using the PhotoObj table. Two additional notes:
* We give the gal_info.z the alias redshift, in order to avoid clashing with photo.z (the z-band, not redshift).
* We added 'top 100' after the SELECT operation to select only the first 100 rows in the database to save execution time.

# SDSS example 2: retreiving properties of stars from APOGEE
In this example we will use two tables that include various products from the APOGEE survey, that took near-infrared spectra of stars in the Galaxy. The two tables we will work with:
1. `apogeeStar` [scheme browser location: Catalog: DR12; Object category: Tables]
2. `aspcapStar` [scheme browser location: Catalog: DR12; Object category: Tables]

For each table, use the Schema Browser to explore the columns in each of these tables.

The following query joins the tables `apogeeStar` and `aspcapStar` and retrieves the coordinates of stars observed as part of APOGEE, and the number of visits to each of them. It also retrieves the best-fitting effective temperature and log gravity obtained when fitting their near-infrared spectra with the <a href="https://www.sdss4.org/dr16/irspec/aspcap/" target="_blank">ASPCAP</a> pipeline.
```
SELECT star.apogee_id, star.apstar_id, star.ra, star.dec, star.nvisits, aspcap.teff, aspcap.logg
FROM apogeeStar as star
JOIN aspcapStar as aspcap 
  ON (star.apstar_id = aspcap.apstar_id)
WHERE aspcap.teff != -9999 AND aspcap.logg != -9999
```
Note that we select effective temperatures and log gravity that are different from -9999. The ASPCAP pipeline uses -9999 instead of null values.